# SkyFavor

./: .ignore  README.md  db.sql  pom.xml
src/main/java/com/zhimin115200/test/SkyFavor/common/: Constant.java
src/main/java/com/zhimin115200/test/SkyFavor/common/exception/: MailException.java  UserException.java
src/main/java/com/zhimin115200/test/SkyFavor/common/filter/: AuthenticationFilter.java  ResponseFilter.java
src/main/java/com/zhimin115200/test/SkyFavor/common/response/: BasicResult.java  ResponseConstant.java  RestResponseObject.java
src/main/java/com/zhimin115200/test/SkyFavor/common/util/: Base64Util.java  Convert.java  SpringContextUtil.java
src/main/java/com/zhimin115200/test/SkyFavor/common/util/validate/: ValidationResult.java  ValidationUtil.java
src/main/java/com/zhimin115200/test/SkyFavor/controller/: DemoResource.java  FileResource.java  FolderResource.java  UserResource.java
src/main/java/com/zhimin115200/test/SkyFavor/entity/: FileEntity.java  FolderEntity.java  ResistEntity.java  UserEntity.java
src/main/java/com/zhimin115200/test/SkyFavor/model/: FileDto.java  FolderDto.java  UserDto.java
src/main/java/com/zhimin115200/test/SkyFavor/persistent/: BaseDao.java  DemoDao.java  FileDao.java  FolderDao.java  MailDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/zhimin115200/test/SkyFavor/persistent/domain/: ChAccessToken.java  SF_File.java  SF_Folder.java  SF_Mail.java  SF_User.java  SF_User_Token.java  Student.java
src/main/java/com/zhimin115200/test/SkyFavor/persistent/impl/: DemoDaoImpl.java  FileDaoImpl.java  FolderDaoImpl.java  MailDaoImpl.java  UserDaoImpl.java  UserTokenDaoImpl.java
src/main/java/com/zhimin115200/test/SkyFavor/service/: DemoService.java  FileService.java  FolderService.java  MailService.java  NotifyService.java  UserService.java  UserTokenService.java
src/main/java/com/zhimin115200/test/SkyFavor/service/impl/: DemoServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/zhimin115200/test/SkyFavor/service/worker/: MailWorker.java  Worker.java  WorkerManager.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  common-config.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
